#!/usr/bin/env -S ./stackowey -d
?0@7777776++++++++1@1@\!73+!9
                      0      
                      @      
                      8      
                      1      
                      #      
                      1      
                      _      
                      +      
                      1      
                      +      
                      3      
                      @      
                      1      
                      +      
                      !      
                      %      
